[gd_scene load_steps=4 format=3 uid="uid://d03jll0dqai2v"]

[ext_resource type="Script" path="res://gunjos.gd" id="1_m1jld"]
[ext_resource type="Texture2D" uid="uid://bxvqnjjx0msdx" path="res://graf/Sprite-0001.webp" id="2_8ehwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16ikf"]
size = Vector2(18, 14)

[node name="gunjos" type="Area2D"]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_m1jld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_16ikf")

[node name="Sprite-0001" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_8ehwn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
