[gd_scene load_steps=4 format=3 uid="uid://bx8hddq6y3lga"]

[ext_resource type="Script" path="res://inceput_animatie.gd" id="1_0p365"]

[sub_resource type="Gradient" id="Gradient_j7obr"]
offsets = PackedFloat32Array(0.922078, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0ojph"]
gradient = SubResource("Gradient_j7obr")

[node name="inceput animatie" type="CanvasLayer"]
script = ExtResource("1_0p365")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_0ojph")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -373.0
offset_right = 373.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "made by Vanikq and ion"
