[gd_scene load_steps=2 format=3 uid="uid://bbwo123xylvuj"]

[ext_resource type="Texture2D" uid="uid://fwse5skg54by" path="res://graf/newpix.png" id="1_sq78d"]

[node name="playericon" type="TextureRect"]
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_sq78d")
expand_mode = 3
