[gd_scene load_steps=6 format=3 uid="uid://di7omcif4eqoc"]

[ext_resource type="Script" path="res://player/puzlik.gd" id="1_m4vbw"]
[ext_resource type="PackedScene" uid="uid://bay7m8hxv2nvv" path="res://bullet.tscn" id="2_haxxe"]
[ext_resource type="Texture2D" uid="uid://fwse5skg54by" path="res://graf/newpix.png" id="3_4syso"]
[ext_resource type="Texture2D" uid="uid://pxtjjfqj37ls" path="res://graf/pusk.png" id="3_ngr0p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6xp1p"]

[node name="puzlik" type="CharacterBody2D" groups=["Geogebra"]]
collision_layer = 2
script = ExtResource("1_m4vbw")
bullet = ExtResource("2_haxxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6xp1p")

[node name="SpritePuzlika" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("3_4syso")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(2, 2)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 648
limit_smoothed = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(44, 0)
collision_mask = 5

[node name="Pusk" type="Sprite2D" parent="RayCast2D"]
position = Vector2(4, 0)
texture = ExtResource("3_ngr0p")

[node name="Marker2D" type="Marker2D" parent="RayCast2D"]
position = Vector2(13, 0)
