[gd_scene load_steps=15 format=3 uid="uid://c3a2r24sddj6d"]

[ext_resource type="Script" path="res://mob/buckluk.gd" id="1_jnsvs"]
[ext_resource type="Texture2D" uid="uid://dsre8vf1ywk2a" path="res://graf/buttonmob.png" id="2_t5qo5"]
[ext_resource type="Texture2D" uid="uid://cjnxvqnkg50yi" path="res://graf/animation-sheet.png" id="3_gkcxj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6p1dy"]
radius = 8.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdcrw"]
size = Vector2(16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jla2u"]
atlas = ExtResource("2_t5qo5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqy72"]
atlas = ExtResource("2_t5qo5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd6ay"]
atlas = ExtResource("2_t5qo5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy0jn"]
atlas = ExtResource("2_t5qo5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ux3o"]
atlas = ExtResource("3_gkcxj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgtvp"]
atlas = ExtResource("3_gkcxj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7c8k"]
atlas = ExtResource("3_gkcxj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_argt3"]
atlas = ExtResource("3_gkcxj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kolyv"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_jla2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqy72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd6ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy0jn")
}],
"loop": false,
"name": &"cade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ux3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgtvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7c8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_argt3")
}],
"loop": true,
"name": &"chase",
"speed": 10.0
}]

[node name="buckluk" type="CharacterBody2D" groups=["hiti"]]
collision_layer = 4
collision_mask = 13
script = ExtResource("1_jnsvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6p1dy")

[node name="deadnode" type="Node2D" parent="."]

[node name="dead" type="Area2D" parent="deadnode"]
collision_layer = 4
collision_mask = 10

[node name="deadzone" type="CollisionShape2D" parent="deadnode/dead"]
shape = SubResource("RectangleShape2D_fdcrw")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.75, 0.8125)
sprite_frames = SubResource("SpriteFrames_kolyv")
animation = &"chase"
autoplay = "chase"
frame_progress = 0.200233

[connection signal="body_entered" from="deadnode/dead" to="." method="_on_dead_body_entered"]
