[gd_scene load_steps=29 format=3 uid="uid://c3a2r24sddj6d"]

[ext_resource type="Script" path="res://mob/buckluk.gd" id="1_jnsvs"]
[ext_resource type="Texture2D" uid="uid://suusfhyreluy" path="res://graf/mobsanim/buttonmob.png" id="2_qbr5n"]
[ext_resource type="Texture2D" uid="uid://dtxhjiiroyq0l" path="res://graf/mobsanim/booklukfara-run.png" id="3_uixvd"]
[ext_resource type="Texture2D" uid="uid://dok3hjgi82ipo" path="res://graf/mobsanim/booklukfara-shee.png" id="4_6hcnh"]
[ext_resource type="Texture2D" uid="uid://5r5tsra032m0" path="res://graf/mobsanim/booklukfara-dead.png" id="5_dcuxn"]
[ext_resource type="Texture2D" uid="uid://1jyp067vj7x3" path="res://graf/mobsanim/booklukfara.png" id="6_821qg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5xy5"]
size = Vector2(16, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdcrw"]
size = Vector2(22, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jla2u"]
atlas = ExtResource("2_qbr5n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqy72"]
atlas = ExtResource("2_qbr5n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd6ay"]
atlas = ExtResource("2_qbr5n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy0jn"]
atlas = ExtResource("2_qbr5n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c04bs"]
atlas = ExtResource("3_uixvd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2cfn"]
atlas = ExtResource("3_uixvd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4amn8"]
atlas = ExtResource("3_uixvd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqttn"]
atlas = ExtResource("3_uixvd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxouq"]
atlas = ExtResource("3_uixvd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pihiy"]
atlas = ExtResource("3_uixvd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3yk"]
atlas = ExtResource("4_6hcnh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trqfi"]
atlas = ExtResource("5_dcuxn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41s7f"]
atlas = ExtResource("5_dcuxn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25vn7"]
atlas = ExtResource("5_dcuxn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqwyt"]
atlas = ExtResource("5_dcuxn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f38uv"]
atlas = ExtResource("5_dcuxn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bshmj"]
atlas = ExtResource("5_dcuxn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf87c"]
atlas = ExtResource("5_dcuxn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfabt"]
atlas = ExtResource("6_821qg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kolyv"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_jla2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqy72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd6ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy0jn")
}],
"loop": false,
"name": &"cade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c04bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2cfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4amn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqttn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxouq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pihiy")
}],
"loop": true,
"name": &"chase",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3yk")
}],
"loop": true,
"name": &"damagedid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trqfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41s7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25vn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqwyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f38uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bshmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf87c")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfabt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="buckluk" type="CharacterBody2D" groups=["hiti"]]
collision_layer = 4
collision_mask = 13
script = ExtResource("1_jnsvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o5xy5")

[node name="deadnode" type="Node2D" parent="."]

[node name="dead" type="Area2D" parent="deadnode"]
collision_layer = 4
collision_mask = 10

[node name="deadzone" type="CollisionShape2D" parent="deadnode/dead"]
shape = SubResource("RectangleShape2D_fdcrw")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.6875)
sprite_frames = SubResource("SpriteFrames_kolyv")
animation = &"idle"
autoplay = "chase"

[connection signal="body_entered" from="deadnode/dead" to="." method="_on_dead_body_entered"]
