[gd_scene load_steps=18 format=3 uid="uid://d2q4tbh1cafaa"]

[ext_resource type="Script" path="res://mob/penisman.gd" id="1_iq6k8"]
[ext_resource type="PackedScene" uid="uid://cduva8ra63xaf" path="res://mob/mobbullet.tscn" id="2_g6wuv"]
[ext_resource type="Texture2D" uid="uid://cw67ktqle6oku" path="res://graf/mobsanim/pistol_man.png" id="3_wr8pu"]
[ext_resource type="Texture2D" uid="uid://suusfhyreluy" path="res://graf/mobsanim/buttonmob.png" id="4_vpw3i"]
[ext_resource type="Texture2D" uid="uid://dc67qhf1k6cs3" path="res://graf/mobsanim/pusca.png" id="5_cwiur"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vy68"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uwhw6"]
atlas = ExtResource("3_wr8pu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt4an"]
atlas = ExtResource("3_wr8pu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g838y"]
atlas = ExtResource("3_wr8pu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o5yb"]
atlas = ExtResource("3_wr8pu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j5s1"]
atlas = ExtResource("3_wr8pu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgbio"]
atlas = ExtResource("3_wr8pu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rl11"]
atlas = ExtResource("4_vpw3i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlgi7"]
atlas = ExtResource("4_vpw3i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qasri"]
atlas = ExtResource("4_vpw3i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cf30"]
atlas = ExtResource("4_vpw3i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppwbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwhw6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt4an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g838y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o5yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j5s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgbio")
}],
"loop": false,
"name": &"shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_5rl11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlgi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qasri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cf30")
}],
"loop": false,
"name": &"spawn",
"speed": 5.0
}]

[node name="shootman" type="CharacterBody2D" groups=["hiti"]]
collision_layer = 4
collision_mask = 13
script = ExtResource("1_iq6k8")
bullet = ExtResource("2_g6wuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4vy68")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(1.25, 1.375)
sprite_frames = SubResource("SpriteFrames_ppwbq")
animation = &"idle"
autoplay = "idle"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -4)
target_position = Vector2(50, 0)
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="RayCast2D"]
scale = Vector2(1, 0.9375)
texture = ExtResource("5_cwiur")

[node name="Marker2D" type="Marker2D" parent="RayCast2D"]
position = Vector2(15, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
