[gd_scene load_steps=3 format=3 uid="uid://d1nht4knkwy4b"]

[sub_resource type="Gradient" id="Gradient_wvs5h"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oevy1"]
gradient = SubResource("Gradient_wvs5h")

[node name="levelivon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_top = -23.0
offset_right = 40.0
text = "world"

[node name="LevelIcon" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 45.0
offset_bottom = 44.0
texture = SubResource("GradientTexture1D_oevy1")
expand_mode = 1
