[gd_scene load_steps=3 format=3 uid="uid://d3g5rsrnrfash"]

[ext_resource type="Script" path="res://shootbuttons.gd" id="1_gaofm"]
[ext_resource type="Texture2D" uid="uid://bq3wum8gj1a6o" path="res://graf/icon.svg" id="2_p2iio"]

[node name="shootbuttons" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_gaofm")

[node name="Button" type="Button" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -151.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("2_p2iio")
icon_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
